### Firebase
API_KEY='AIzaSyAkz7fKOTYGRwCiKHOTgXyGJ65-kuOlg78'
AUTH_DOMAIN='test-project-156eb.firebaseapp.com'
DATABASE_URL='https://test-project-156eb-default-rtdb.europe-west1.firebasedatabase.app'
PROJECT_ID='test-project-156eb'
STORAGE_BUCKET='test-project-156eb.appspot.com'
MESSAGING_SENDER_ID='358259216039'
APP_ID='1:358259216039:web:f0f82ab4e19e5bc89f1582'

### PostgreSQL
POSTGRES_URL='127.0.0.1:54320' #'127.0.0.1:5432'
POSTGRES_USER='admin'
POSTGRES_PW='change_me'
POSTGRES_DB='test'

### APP

# 0 - the project already exists, 1 - starting a new project (create database etc.)
IS_FIRST_START=0