### !!! After changing the data, rename the file to .env !!! ###

### Firebase
API_KEY='__change_me'
AUTH_DOMAIN='__change_me'
DATABASE_URL='__change_me'
PROJECT_ID='__change_me'
STORAGE_BUCKET='__change_me'
MESSAGING_SENDER_ID='__change_me'
APP_ID='__change_me'

### PostgreSQL
POSTGRES_URL='127.0.0.1:54320' #'127.0.0.1:5432'
POSTGRES_USER='admin'
POSTGRES_PW='change_me'
POSTGRES_DB='test'

### APP

# 0 - the project already exists, 1 - starting a new project (create database etc.)
IS_FIRST_START=0
